<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor_pay</title>
    <link rel="stylesheet" href="main.css">
</head>
<body >
    <nav class=" bg-deepBlue">
        <div class="relative w-[1080px] h-16 mx-auto flex items-center justify-between">
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img
                src="./image/razor_pay_image.png"
                width="145px"
                height="20px">
            </a>
             <ul class="flex space-x-6">
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Payments</a>
                    <div class="absolute w-full h-1 bg-indigo-900 hidden group-hover:block transition-all duration-200"></div>

                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Banking+</a>
                    <div class="absolute w-full h-1 bg-indigo-900 hidden group-hover:block transition-all duration-200"></div>

                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Credit</a>
                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Payroll</a>
                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Resources </a>
                    <div class="absolute w-full h-1 bg-indigo-900 hidden group-hover:block transition-all duration-200"></div>

                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Support</a>
                    <div class="absolute w-full h-1 bg-indigo-900 hidden group-hover:block transition-all duration-200"></div>

                </li>
                <li class ="text-white font-serif py-7 hover:text-indigo-900 cursor-pointer transition-all duration-200 relative group ">
                    <a href="#">Pricing</a>
                    <div class="absolute w-full h-1 bg-indigo-900 hidden group-hover:block transition-all duration-200"></div>

                </li>
                

             </ul>
             <div class ="flex space-x-6">
                <img
                src="./image/download (1).png "
                width="41px"
                height="10px"
                />
                <button class="py-3 px-5 font-serif text-white border-blue-400 border rounded-sm text-sm font-bold">Log in</button>
               
                <button class="py-3 px-5 font-serif rounded-sm text-sm font-bold bg-white text-blue-300 border transition-all duration-200 hover:text-indigo-300 flex pt-4 space-x-3"
                   >Sign in
                   <img src="./image/right_arrow.png"
                    width="11px"
                    height="10px" 
                    
                    /></button>
                 

                 
                

             </div>
        </div>

    </nav>
   <!-- Hero section -->
   <section
   class="relative bg-deepBlue h-auto w-auto ">
   <div class="w-10/12 max-w-[1080px] flex flex-row justify-between items-center mx-auto ">
    <!-- left part-->
    <div class="space-y-8">
        <h1 class="font-serif font-bold text-[40px] leading-[1,2] text-white">Power your finance, grow your business </h1>
        <div class="w-6 h-1 bg-lime-300"></div>
        <p class="font-serif  text-[18px] leading-7 text-white opacity-70"> Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.</p>

        <button class="bg-blue-400 font-serif text-white rounded-mdfont-bold hover:bg-blue-800 transition-all duration-200
         py-[14px] px-[10px]">Sign up now </button>
    </div>
    <!-- Right part-->
    <div>
        <img src="./image/hero section razorpay.jpg" alt="hero section image"
        class="max-w-[680px]"/>
    </div>
    
   </div>
   <!-- Shape part-->
   <div class="absolute left-0 right-0 w-full">
    <img src="./image/triangular_image.jpg" alt="triangular image "
    class="w-full h-36 -scroll-mr-14"/>
   </div>
  </section >
  <!-- feature section-->
  <section class="relative mt-[190px] overflow-hidden">
    <img src="./image/razor_pay_content_image.png" alt="" loading="lazy"
    height="167"
    width="233"
    class="absolute -top-[8rem] left-[10rem] inline-block -z-10">
    <img src="./image/razor_pay_content_image.png" alt="" loading="lazy"
    height="167"
    width="233"
    class="absolute top-[4rem] right-[1rem] inline-block -rotate-180">

    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-8">
        <!-- heading -->
        <h1 class="font-serif text-black leadind-[1.2] text-center font-extrabold text-2xl"> Accept Payments with Razorpay Payment Suite</h2>
        <div class="w-6 h-1 bg-green-500 mx-auto mt-4 mb-20"></div>
        <!-- content-->
        <div class="w-full min-h-[520px] bg-white flex rounded-md relative p-10 py-12 
         border">
            <div class="flex flex-col justify-between  w-full">
                <h2 class="font-serif font-semibold text-black leadind-[10] max-w-[500px] text-2xl mb-10">Supercharge your business with the all‑powerful <span class="text-blue-500">Payment Gateway</span> </h1>
                <ul class="space-y-2">
                    <li class="font-sans flex items-center space-x-2 ">
                        <!-- tick mark failed -->
                        <i data-feature="check" class="text-green-400"></i>1. 100+ Payment Methods</li>
                    <li class="font-sans flex  space-x-2 ">2. Industry Leading Success Rate</li>
                    <li class="font-sans flex  space-x-2 ">3. Superior Checkout Experience</li>
                    <li class="font-sans flex  space-x-2 ">4. Easy to Integrate</li>
                    <li class="font-sans flex  space-x-2 ">5. Instant Settlements from day 1</li>
                    <li class="font-sans flex  space-x-2 ">6. In-depth Reporting and Insights</li>

                </ul>
                <div class="flex flex-row items-center space-x-4">
                <button class ="bg-blue-500 w-fit text-white py-[14px] px-[18px]
                rounded-md font-sans hover:bg-blue-700 transition-all duration-200 text-bold text-xl">Sign up now</button>
                <div class="flex items-center cursor-pointer group">
                <a href="#"
                class=" text-lightBlue font-bold
                rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
            </div>
            </div>

            </div>
            <img src ="./image/razorpay_background_image.jpg" alt=""
            class="absolute max-w-[400px] right-0 bottom-10">

        </div>
    </div>
    <div class="w-[85%] mx-auto grid grid-cols-3 gap-4 mt-12">
        <!--Box1-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Payments Link </h3>
                    <p class="font-serif text-gray-400 mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
        <!--Box2-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Payment Pages </h3>
                    <p class="font-serif text-gray-400 mt-6">Razorpay Payment Pages is the easiest way to accept payments with a custom-branded online store. Accept international and domestic payments with automated payment receipts.</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
        <!--Box3-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Payment Button </h3>
                    <p class="font-serif text-gray-400 mt-6">tart accepting one time and subscription payments on your website in less than 5 minutes. Thousands of NGOs, SMEs, and freelancers</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
        <!--Box4-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Subscriptions </h3>
                    <p class="font-serif text-gray-400 mt-6">Grow your brand, improve revenue and acquire customers using cards, UPI, eMandate, international cards and more</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
        <!--Box5-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]"> Route </h3>
                    <p class="font-serif text-gray-400 mt-6">Now easily split incoming payments to individual accounts, make vendor payouts, manage marketplace.</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
        <!--Box6-->
        <div class="w-full min-h-[15rem] relative cursor-pointer 
         ">
            <img src="./image/payment-method_razor_pay.png" alt=""
            class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
            rounded-full z-[8] transition-all duration-200">
            <!--box shape -->
            <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                
                  <path d="m 0 6 
                a 6 6 0 0 1 6 -6 
                h 439 
                a 16 16 0 0 1 11 5 
                l 77 77 
                a 16 16 0 0 1 5 11 
                v 126 
                a 6 6 0 0 1 -6 6 
                h -526 
                a 6 6 0 0 1 -6 -6 
                z" fill="#fff"></path></svg>
            
            <!--box content -->
            <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                <!--text part-->
                <div>
                    <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Smart Collect</h3>
                    <p class="font-serif text-gray-400 mt-6">Automatically reconcile incoming NEFT, RTGS, IMPS and UPI payments using Razorpay Customer Identifiers and Virtual UPI-IDs</p>
                </div>
                <!--Hyperlink part-->
                
                <div class="flex items-center cursor-pointer group">
                    <a href="#"
                    class=" text-lightBlue font-bold
                    rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>
       
    </div>
  </section>
  <!--feature box 2-->
  <section class=" relative bg-deepBlue w-full h-[1330px] mt-[50px] overflow-hidden rounded-2xl">
    <div class=" relative w-10/12 max-w-[1080px] mx-auto  mt-[140px] ">
        <h2 class="font-sans text-white font-bold text-xl justify-between text-center">Explore RazorpayX powered Business Banking</h2>
        <div class="w-5 h-[2.5px] bg-green-200 mx-auto mt-3 mb-6 "></div>
        <!--Main faeture box  -->
        <div class="w-full min-h-[440px] relative flex flex-col">
            <img src="./image/x-flame-1..png" alt=""
            loading="lazy"
            class="absolute -top-[144px] -left-[199px] w-[200px]">
            <img src="./image/x-flame-2..png" alt=""
            loading="lazy"
            class="absolute top-[150px] -right-[180px] w-[270px]">
            
            <!--Content box -->
            <div class="w-full min-h-[520px] flex rounded-md relative p-10 py-12 border 
         border-slate-700">
           <!--left part-->
            <div class="flex flex-col justify-between  w-full">
                <h2 class="font-serif font-semibold text-white leadind-[10] max-w-[500px] text-[30px] mb-10">Manage your company’s finances and supercharge <br>your business banking<br> with 
                    <span class=" font-bold text-[30px] text-blue-600">Razorpay</span></h1>
                   
                <ul class="space-y-1">
                    <li class="font-sans flex items-center text-white font-bold space-x-2 ">
                        <!-- tick mark failed -->
                        <i data-feature="check" class="text-green-400"></i>1. Open a fully digital current account</li>
                    <li class="font-sans flex text-white font-bold space-x-2 ">2.Automate payables & compliment payments</li>
                    <li class="font-sans flex text-white font-bold space-x-2 ">3. Simplify and track spends with Corporate cards</li>
                    <li class="font-sans flex text-white font-bold space-x-2 ">4.View financial insights at a glance</li>
                  
                </ul>
                <div class="flex flex-row items-center space-x-4">
                <button class ="bg-blue-500 w-fit text-white py-[14px] px-[18px]
                rounded-md font-sans hover:bg-blue-700 transition-all duration-200 text-bold text-xl">Sign up now
                <div class="w-12 h-[60px] bg-green-300 absolute left-[130px] mb-[20px] skew-x-[20deg] bottom-6 rounded-sm"></div></button>
                <!--hyperlink-->
                <div class="flex items-center cursor-pointer group">
                <a href="#"
                class=" text-lightBlue font-bold
                rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
            </div>
            </div>

            </div>
          <!--background image fo content box-->
                <img src="./image/hero section razorpay.jpg" alt=""
                class="absolute h-[400px] max-w-[600px] right-0 bottom-10 rounded-lg">
            </div>
            <!--card box -->
            <div class="grid grid-cols-3 w-full gap-4 my-14">
                <!--box1-->
                <div class="w-full min-h-[15rem] relative cursor-pointer 
                ">
                   <img src="./image/payment-method_razor_pay.png" alt=""
                   class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
                   rounded-full z-[8] transition-all duration-200">
                   <!--box shape -->
                   <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                       
                         <path d="m 0 6 
                       a 6 6 0 0 1 6 -6 
                       h 439 
                       a 16 16 0 0 1 11 5 
                       l 77 77 
                       a 16 16 0 0 1 5 11 
                       v 126 
                       a 6 6 0 0 1 -6 6 
                       h -526 
                       a 6 6 0 0 1 -6 -6 
                       z" fill="#fff"></path></svg>
                   
                   <!--box content -->
                   <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8">
                       <!--text part-->
                       <div>
                           <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Current
                            Account  </h3>
                           <p class="font-serif text-gray-400 mt-6">Where traditional banking holds you back, RazorpayX moves you forward. Automate all your banking needs with a Current Account</p>
                       </div>
                       <!--Hyperlink part-->
                       
                       <div class="flex items-center cursor-pointer group">
                           <a href="#"
                           class=" text-lightBlue font-bold
                           rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                       </div>
                   </div>
               </div>
                <!--box2-->
                <div class="w-full min-h-[15rem] relative cursor-pointer 
                ">
                   <img src="./image/payment-method_razor_pay.png" alt=""
                   class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
                   rounded-full z-[8] transition-all duration-200">
                   <!--box shape -->
                   <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                       
                         <path d="m 0 6 
                       a 6 6 0 0 1 6 -6 
                       h 439 
                       a 16 16 0 0 1 11 5 
                       l 77 77 
                       a 16 16 0 0 1 5 11 
                       v 126 
                       a 6 6 0 0 1 -6 6 
                       h -526 
                       a 6 6 0 0 1 -6 -6 
                       z" fill="#fff"></path></svg>
                   
                   <!--box content -->
                   <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                       <!--text part-->
                       <div>
                           <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">payouts</h3>
                           <p class="font-serif text-gray-400 mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.</p>
                       </div>
                       <!--Hyperlink part-->
                       
                       <div class="flex items-center cursor-pointer group">
                           <a href="#"
                           class=" text-lightBlue font-bold
                           rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                       </div>
                   </div>
               </div>

                <!--box3-->
                <div class="w-full min-h-[15rem] relative cursor-pointer 
                ">
                   <img src="./image/payment-method_razor_pay.png" alt=""
                   class="bg-lightBlue absolute right-3 top-3 w-12 h-12 
                   rounded-full z-[8] transition-all duration-200">
                   <!--box shape -->
                   <svg viewBox="0 0 538 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90] transition-all duration-200">
                       
                         <path d="m 0 6 
                       a 6 6 0 0 1 6 -6 
                       h 439 
                       a 16 16 0 0 1 11 5 
                       l 77 77 
                       a 16 16 0 0 1 5 11 
                       v 126 
                       a 6 6 0 0 1 -6 6 
                       h -526 
                       a 6 6 0 0 1 -6 -6 
                       z" fill="#fff"></path></svg>
                   
                   <!--box content -->
                   <div class="  z-[100] absolute w-full h-full flex flex-col justify-between py-6 pl-5 pr-8 ">
                       <!--text part-->
                       <div>
                           <h3 class="font-sans font-bold text-deepBlue leadind-[1.2] text-[1.375rem ]">Payroll </h3>
                           <p class="font-serif text-gray-400 mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately.</p>
                       </div>
                       <!--Hyperlink part-->
                       
                       <div class="flex items-center cursor-pointer group">
                           <a href="#"
                           class=" text-lightBlue font-bold
                           rounded-md font-sans group-hover:text-gray-300 transition-all duration-200">Know more</a>
                       </div>
                   </div>
               </div>


            </div>
            <!--nicha kaa demo-->
            <div class="flex w-full flex-row items-center justify-center border border-slate-700 mb-24 gap-y-6 gap-10 relative rounded-md p-8">
                <p class="font-sans  text-white text-xl">Check out the live demo to learn how RazorpayX works.
                    <span class="font-bold ">No sign-up required!</span>
                </p>
                <button class ="bg-blue-500 w-fit text-white py-[14px] px-[18px]
                rounded-md font-sans hover:bg-blue-700 transition-all duration-200 text-bold text-xl ">Check out de.......
                <div class="w-12 h-[60px] bg-green-300 absolute right-[107px] mb-[10px] skew-x-[20deg] bottom-6 rounded-sm"></div></button>
            </div>
        </div>
    </div>
  </section>
  <!--feature box 3-->
  <section class="bg-white relative w-full h-[540px] rounded-lg">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <img src="./image/razor_pay_content_image.png" alt=""
        loading="lazy"
        height="167"
        width="233"
        class="absolute w-[233px] left-[300px] -top-[6rem] mt-[100px]">
        <img src="./image/razor_pay_content_image.png" alt=""
        loading="lazy"
        height="167"
        width="233"
        class="absolute w-[233px] -right-[3.5rem] -top-[6rem] mt-[100px]">
        <div class="grid grid-cols-3 w-full gap-y-10 gap-x-4 relative z-[10]">
            <!--item1-->
            <div class="relative flex items-center">
                <h2 class="text-blue-950 text-3xl font-extrabold font-sans leading-[3.375rem]">
                    New in the<br> 
                    <span class="text-blue-500"> 
                        Razorpay

                    </span>
                    <br>
                    Product suite
                </h2>

            </div>
            <!--card1-->
            <div
            class="p-5 w-full max-h-[300px] cursor-pointer hover:scale-105 transition-all 
            duration-200 bg-white">
                <img src="./image/instant_razorpay.png" alt=""
                class="w-10 h-10
                bg-blue-700">
                <h3 class="
                font-sans text-lg font-bold pt-4">instant-settlements</h3>
                <p 
                class="font-sans py-3 text-gray-600 leading-normal">Get your customer payments in seconds from Day 1
                 with early access to Instant Settlements.</p>
                <div class="flex flex-row items-center cursor-pointer group">
                    <a href=""
                    class="font-sans font-bold text-blue-500 group-hover:text-blue-300
                    transition-all duration-200">Know more</a>
                </div>
            </div>
             <!--card2-->
             <div
             class="p-5 w-full max-h-[300px] cursor-pointer hover:scale-105 transition-all 
             duration-200 bg-white">
                 <img src="./image/instant_razorpay.png" alt=""
                 class="w-10 h-10
                 bg-blue-700">
                 <h3 class="
                 font-sans text-lg font-bold pt-4">UPI Autopay</h3>
                 <p 
                 class="font-sans py-3 text-gray-600 leading-normal">Customers can now set up recurring
                  payments using just their UPI App.</p>
                 <div class="flex flex-row items-center cursor-pointer group">
                     <a href=""
                     class="font-sans font-bold text-blue-500 group-hover:text-blue-300
                     transition-all duration-200">Know more</a>
                 </div>
             </div>
              <!--card3-->
              <div
            class="p-5 w-full max-h-[300px] cursor-pointer hover:scale-105 transition-all 
            duration-200">
                <img src="./image/instant_razorpay.png" alt=""
                class="w-10 h-10
                bg-blue-700">
                <h3 class="
                font-sans text-lg font-bold pt-4">Payment Button</h3>
                <p 
                class="font-sans py-3 text-gray-600 leading-normal">Start accepting one time and subscription payments on your website 
                in less than 5 minutes.</p>
                <div class="flex flex-row items-center cursor-pointer group">
                    <a href=""
                    class="font-sans font-bold text-blue-500 group-hover:text-blue-300
                    transition-all duration-200">Know more</a>
                </div>
            </div>
             <!--card4-->
             <div
             class="p-5 w-full max-h-[300px] cursor-pointer hover:scale-105 transition-all 
             duration-200">
                 <img src="./image/instant_razorpay.png" alt=""
                 class="w-10 h-10
                 bg-blue-700">
                 <h3 class="
                 font-sans text-lg font-bold pt-4">QR Codes</h3>
                 <p 
                 class="font-sans py-3 text-gray-600 leading-normal">Generate QR codes in real-time via the Razorpay Dashboard and APIs.</p>
                 <div class="flex flex-row items-center cursor-pointer group">
                     <a href=""
                     class="font-sans font-bold text-blue-500 group-hover:text-blue-300
                     transition-all duration-200">Know more</a>
                 </div>
             </div>
              <!--card5-->
              <div
            class="p-5 w-full max-h-[300px] cursor-pointer hover:scale-105 transition-all 
            duration-200">
                <img src="./image/instant_razorpay.png" alt=""
                class="w-10 h-10
                bg-blue-700">
                <h3 class="
                font-sans text-lg font-bold pt-4">Magic Checkout</h3>
                <p 
                class="font-sans py-3 text-gray-600 leading-normal">5X faster. 10X smarter. The checkout experience your customers deserve!.</p>
                <div class="flex flex-row items-center cursor-pointer group">
                    <a href=""
                    class="font-sans font-bold text-blue-500 group-hover:text-blue-300
                    transition-all duration-200">Know more</a>
                </div>
            </div>
        </div>

    
    <div>

    </div>
  </section>
  <!--core section -->
  <section class="w-full  bg-gradient-to-r from-indigo-500 to-sky-500 mt-14 h-[800px] relative rounded-2xl">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <h2 class="font-sans font-bold text-2xl text-center text-white" >features</h2>
        <div class="w-6 h-[4.5px] bg-green-200 mx-auto mt-3 mb-6"></div>
        <p
        class="font-sans text-center max-w-[450px] text-white mx-auto">
        Empower your business with all the right tools to accept online <br> payments and provide the best customer experience</p>
        <!--Grid-->

        <div class="grid grid-cols-4 gap-[4rem] mt-8">
            <!--card1-->
            <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Instant Activation</h3>
                <p class="font-sans text-white opacity-80">Get activated and transact within 2 minutes. 
                Completely online onboarding with minimum documentation.</p>
            </div>
              <!--card2-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Easy Integration</h3>
                <p class="font-sans text-white opacity-80">With plugins for all major platforms and languages, integrate and go
                     live with Razorpay in less than an hour.</p>
            </div>
              <!--card3-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">API Driven</h3>
                <p class="font-sans text-white opacity-80">Build your business for scale 
                    with our complete API-driven automation that requires zero manual intervention.</p>
            </div>
              <!--card4-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">100+ payment modes</h3>
                <p class="font-sans text-white opacity-80">Offer your customers the luxury
                     of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
            </div>
              <!--card5-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Simple Pricing.</h3>
                <p class="font-sans text-white opacity-80">Our innovative payment 
                solutions with competitive pricing make payments simpler.</p>
            </div>
              <!--card6-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Best in Industry Support</h3>
                <p class="font-sans text-white opacity-80">Always available email,
                     phone and chat based support to help you in your every step.</p>
            </div>
              <!--card7-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Dashboard Reporting</h3>
                <p class="font-sans text-white opacity-80">Real-time data and 
                    insights on your Razorpay Dashboard to make informed business decisions.</p>
            </div>
              <!--card8-->
              <div>
                <img src="./image/firing-rocket.png" alt=""
                class="w-10 h-10 mt-[50px]">
                <h3 class="font-sans text-white text-lg font-bold my-4">Secure</h3>
                <p class="font-sans text-white opacity-80">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
            </div>
        </div>

    </div>
  </section>
</body>
</html>